# alert

Attendance/: Attendance.sln  Dockerfile  docker-compose.yml  nginx.conf
Attendance/Attendance.API/: WeatherForecast.cs
Attendance/Attendance.API/Controllers/: AppointmentController.cs  CustomerController.cs  UserController.cs  WeatherForecastController.cs
Attendance/Attendance.Api/: Attendance.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Attendance/Attendance.Api/Properties/: launchSettings.json
Attendance/Attendance.Application/: Attendance.Application.csproj
Attendance/Attendance.Application/DTOs/: AppointmentCreateDto.cs  AppointmentDto.cs  AppointmentRequest.cs  CustomerCreateDto.cs  CustomerDto.cs  SendMessageDto.cs  UserCreateDto.cs  UserDto.cs  UserLoginDto.cs  UserToken.cs
Attendance/Attendance.Application/Interfaces/: IAmazonSnsService.cs  IAppointmentService.cs  ICustomerService.cs  IUserService.cs
Attendance/Attendance.Application/Mappings/: DomainToDtoMappingProfile.cs
Attendance/Attendance.Application/Services/: AmazonSnsService.cs  AppointmentService.cs  CustomerService.cs  UserService.cs
Attendance/Attendance.Domain/: Attendance.Domain.csproj
Attendance/Attendance.Domain/Account/: IAuthenticateAsync.cs
Attendance/Attendance.Domain/Entites/: Appointment.cs  Customer.cs  User.cs
Attendance/Attendance.Domain/Entities/: Appointment.cs  BaseEntity.cs  User.cs
Attendance/Attendance.Domain/Interfaces/: IAmazonSns.cs  IAppointmentRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  IUserRepository.cs
Attendance/Attendance.Domain/Validation/: DomainExceptionValidation.cs
Attendance/Attendance.Infra.Data/: Attendance.Infra.Data.csproj
Attendance/Attendance.Infra.Data/Context/: AppDbContext.cs
Attendance/Attendance.Infra.Data/EntitiesConfiguration/: AppointmentConfiguration.cs  CustomerConfiguration.cs  UserConfiguration.cs
Attendance/Attendance.Infra.Data/Identity/: AuthenticateService.cs
Attendance/Attendance.Infra.Data/Migrations/: 20231010012511_InitialMigration.Designer.cs  20231010012511_InitialMigration.cs  20231010043511_Name.Designer.cs  20231010043511_Name.cs  20231105194750_InitialMigration.Designer.cs  20231105194750_InitialMigration.cs  20240103005016_InitialCreate.Designer.cs  20240103005016_InitialCreate.cs  AppDbContextModelSnapshot.cs
Attendance/Attendance.Infra.Data/Repositories/: AppointmentRepository.cs  BaseRepository.cs  CustomerRepository.cs  UserRepository.cs
Attendance/Attendance.Infra.Integration/: AmazonSns.cs  Attendance.Infra.Integration.csproj
Attendance/Attendance.Infra.Ioc/: Attendance.Infra.Ioc.csproj  DependecyInjection.cs  DependencyInjectionSwagger.cs
