<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attendance.Application\Attendance.Application.csproj" />
    <ProjectReference Include="..\Attendance.Domain\Attendance.Domain.csproj" />
    <ProjectReference Include="..\Attendance.Infra.Data\Attendance.Infra.Data.csproj" />
  </ItemGroup>

</Project>
